server {
	listen 80 default_server;
	
	server_name localhost;

	location ^~ /uploads/ {
		alias /home/box/web/uploads/;
	}
	location ^~ /hello/ {
		proxy_pass http://0.0.0.0:8080;
	}
	location ~* .*\..* {
		root /home/box/web/public;
	}
	location ~* .* {
		proxy_pass http://0.0.0.0:8000;
	}
}
