user www-data www-data;
error_log /var/log/nginx.error_log info;

http {

    default_type application/octet-stream;
    log_format simple '$remote_addr $request $status';

    server {
        listen 80 default; # этот конфиг - умолчательный для 80 порта
        server_name _;  # хитрый ключик, обозначающий, что этот конфиг применим для любого сайта

        # server_name one.example.com www.one.example.com;
        # access_log /var/log/nginx.access_log simple;
        error_log  /home/box/web/error.log error;

        location / {
          root /home/box/web;
        }
        location * \.[a-zA-Z]+$ {
            root /home/box/web/public;
        }
        location ^~ /uploads/ {
             root /home/box/web;
        }

        location ~* ^.+\..+$ {
            root /home/box/web/public;
        }

        location ~* ^[^.]+$ {
            return 404;
        }

    }
}