user www-data www-data;
error_log /var/log/nginx.error_log info;

http {

    default_type application/octet-stream;
    log_format simple '$remote_addr $request $status';

    server {
        listen 80 default;
        server_name _;

        access_log /home/box/web/nginx.access_log simple;
        error_log  /home/box/web/nginx.error.log error;

        location / {
          root /home/box/web;
        }
        location * \.[a-zA-Z]+$ {
            root /home/box/web/public;
        }
        location ^~ /uploads/ {
             root /home/box/web;
        }

        location ~* ^.+\..+$ {
            root /home/box/web/public;
        }

        location ~* ^[^.]+$ {
            return 404;
        }

    }
}